{
  "expo": {
    "name": "Mis Facturas",
    "slug": "mis-facturas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/factLogo.png",
    "scheme": "Mis Facturas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/factLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/factLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/factLogo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c4a9949a-cc95-4d4d-b224-1637cf3e21da"
      }
    },
    "owner": "alejandro23dev"
  }
}
